
1.微博的IDC架构：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%871.png
可以看出服务提供商有移动、联通、电信，电信也负责海外
内部架构：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%872.png
架构细节：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%873.png
2.继续使用google hacking
搜索负责人姓名+xls文件
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%874.png
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%875.png
然后在纳税人的表格中找到了总裁曹国伟的纳税人编号：440100781205366，注册地址：广州市天河区体育西路123号10楼E，以及注册时间：2007-01-29
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%876.png
搜了好多...各种文件类型和关键词组合，但是有效的信息很少。
3.图片exif信息查询
由于图钉网是手机app，没有pc客户端或网站，所以先由手机客户端下载图片（来去之间），再直接导出到电脑，然后查看其exif信息。但用了多个软件都没有查到较有效信息，如地理位置等。只有一些分辨率之类的信息。
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%877.png

由于照片只能用手机应用打开，所以没有保存到图片的URL，不知道还有没有其他办法。
4.对IP进行定位：
如www.weibo.com的180.149.134.142
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%878.png
用谷歌地图可以显示在北海附近
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%879.png
本来准备用GeoIP2查询IP地址的具体经纬度，后来发现所有输入的IP地址所显示的坐标都是一样的TAT，但还是可以查到网络服务提供商为中国电信。
然后在纯真数据库中继续查询IP地址，子域名中：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8710.png
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8711.png
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8712.png
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8713.png
等等。
5.用visualroute进行追踪
得到的信息：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8714.png
也可以看到网络服务商为中国电信
RTT(往返时延)：为平均59ms，最小9ms,最大96ms
Firewall(防火墙)：没有设立对于ping的防火墙，开放80端口
Port Probe(端口探测)：服务器为WeiBo 446ms内回应
没有丢包 
DNS查找：44ms
TTL为53，即经历了11个路由器到达
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8716.png
这是经历的路由器图，可以看到，目标ip前的路由器(180.149.129.10)与之在同一个网段中，whois查询该ip 
IP地址: 180.149.129.10
Top Sites Hosted: 180.149.128.0-180.149.159.255 //可以看出目标ip就在本网段中
All Sites Hosted: 180.149.128.0-180.149.159.255
inetnum:        180.149.128.0 - 180.149.159.255
netname:        BJTEL
descr:          ChinaTelecom Group Beijing Ltd,Co   //电信公司
descr:          No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN		//该路由器在北京市东城区朝阳门北大街21号
admin-c:        YZ2206-AP
tech-c:         HH1408-AP
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
status:         ALLOCATED PORTABLE
changed:        hm-changed@apnic.net 20090901
changed:        hm-changed@apnic.net 20151202
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.cn 20110428
source:         APNIC

person:         Hongtao Hou    //这里有两个负责人的信息
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
phone:          +86-10-59504204
fax-no:         +86-10-58503054
e-mail:         houht@bjtelecom.net
nic-hdl:        HH1408-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.net.cn 20090831
source:         APNIC

person:         Yiming Zheng
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
phone:          +86-10-58503461
fax-no:         +86-10-58503054
e-mail:         13370163461@189.cn
nic-hdl:        YZ2206-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.cn 20150922
source:         APNIC
对该路由器进行其他服务的探测，如ftp,http,citrix都没有响应。
在另一次traceroute中，经历了更多的路由器：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8715.png
我们可以看到：同一个网段的路由器还有180.149.128.54。
这些路由器都非常重要。
作业还将进一步完善。
