# 网络安全大作业 #
----------
10/22/2015 12:39:52 PM
### 作业选题 ###

**逆向分析/点评**

网页屏幕键盘的原理和安全性分析？分析对象至少应包含以下2家：

- 中传的一卡通在线充值转账系统
- 建设银行个人网银登录

对比直接使用物理键盘方式输入密码，屏幕键盘是否改进了安全性？请详细阐述理由。

### 安全背景 ###

翻译自wiki百科：

虚拟键盘（Virtual keyboards）可以用于降低键盘监听（keystroke logging）的风险。例如，西太平洋的网上银行服务使用虚拟键盘输入密码，如treasurydirect。

![treasurydirect](http://upload.wikimedia.org/wikipedia/en/thumb/f/fa/TreasuryDirectLoginScreen.PNG/695px-TreasuryDirectLoginScreen.PNG)

对于恶意软件（malware）来说，他们想要通过监测显示和鼠标来获取虚拟键盘的输入比监测真正的键盘困难很多。但是这种监控也是可以实现的，比如在有规律的时间间隔内记录屏幕截图或每一次鼠标的点击。

使用鼠标点击网络屏幕键盘，可能会增加用户密码泄露的风险，如肩窥（shoulder surfing）。
> 肩窥（shoulder surfing）指使用直接的观察技术，如通过某人的肩膀来查看，来获取信息。在款台刷卡结账时，排在后面的顾客多半会后退一步，主动回避。可有些人偏偏就要凑上来看你输密码，实在让人无法忍受。这种行为英语里叫做shoulder surfing.

一个窥视者通常看屏幕比看键盘更容易，可以看到鼠标移向了哪些字符。一些屏幕键盘也许会给出一些视觉反馈，比如点击的时候颜色会出现变化。最坏的情况下，最近点击的一个键会持续给出反馈，直到点击下一个键被点击。一个用户可能不能够“确定和点击”的和在实际键盘上一样快，所以这也为窥视者提供了便利条件。

###对象背景###
**1. 中传的一卡通在线充值转账系统**

校园卡电子服务平台 [http://ykt.cuc.edu.cn/](http://ykt.cuc.edu.cn/)
![校园卡电子服务平台登录界面](http://7xo6vj.com1.z0.glb.clouddn.com/15-11-12/15318691.jpg)
用外网无法登录此电子服务平台。

**2. 建设银行个人网银登录**
中国建设银行个人网上银行 [https://ibsbjstar.ccb.com.cn/app/V5/CN/STY1/login.jsp?UDC_CUSTOMER_ID=&UDC_CUSTOMER_NAME=&UDC_COOKIE=55db7a7686c3567fovXFSTsXQwrDHKJbu3Gi1447316596250oAeRkYNfiXp211LrdCCg6adec1ee677022fc1c1a341abebc2f14&UDC_SESSION_ID=ZT1EMzx79kGMLjQac5484c63d48-20151112162319](https://ibsbjstar.ccb.com.cn/app/V5/CN/STY1/login.jsp?UDC_CUSTOMER_ID=&UDC_CUSTOMER_NAME=&UDC_COOKIE=55db7a7686c3567fovXFSTsXQwrDHKJbu3Gi1447316596250oAeRkYNfiXp211LrdCCg6adec1ee677022fc1c1a341abebc2f14&UDC_SESSION_ID=ZT1EMzx79kGMLjQac5484c63d48-20151112162319)

![建设银行个人网银登录界面](http://7xo6vj.com1.z0.glb.clouddn.com/15-11-12/83407004.jpg)

打开软键盘后的界面：

![建设银行个人网银软键盘](http://7xo6vj.com1.z0.glb.clouddn.com/15-11-12/87155860.jpg)

连续刷新十次，得到不同的软键盘：

1. 1074569823
2. 3694157802
3. 7248156093
4. 1936508274
5. 1834207695
6. 8624537109
7. 7134502698
8. 4520937816
9. 4230587196
10. 1052476893

11/12/2015 10:08:30 PM 

可以看到，每次软键盘数字的排列都是随机打乱的。

    由chorme开发者工具得到的代码：
    
    使用键盘输入时：

      <div class="personLoginContainer_Body">
		<div class="personLoginContainer_BodyLeft">

		
			<iframe onload="try{document.adForm.submit();}catch(e){}" 
             id="fclogin" 
             src="/app/B2CMainPlatV5?CCB_IBSVersion=V5&amp;CUSTYPE=0&amp;TXCODE=CLOGIN&amp;DESKTOP=0&amp;EXIT_PAGE=login.jsp&amp;WANGZHANGLOGIN="
             width="100%" 
             height="313" 
             frameborder="0" 
             scrolling="no"></iframe>


     使用软键盘输入时：
       
       
