# 校园卡屏幕密码分析 （补充）#

----------
## 1. 校园卡现状补充分析 ##


- 密码简单

校园卡密码输入范围只有0-9十个数字，密码固定为六位，且默认每位同学的密码初始值为身份证后六位。

- 密码输入

只允许屏幕输入，不接收键盘输入。

- 内网登录

虽然校园网只限制了内网登录，但是无线校园网覆盖了整个校园，不能限制一些不良之徒任意接入校园网。

- 网页安全分析

使用developer工具对网页进行分析，打开如图一所示页面一，提示当前用户证书可被窃取（图二），且当前主要函数有ckeditor和dialog的规则函数，之后将对网页漏洞继续分析，找出风险提示的原因。

图一：
![http://www.mftp.info/20151001/1448175735x1022830892.png](http://www.mftp.info/20151001/1448175735x1022830892.png)

图二：
![http://www.mftp.info/20151001/1448176009x1022830892.png](http://www.mftp.info/20151001/1448176009x1022830892.png)
