得到的信息：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8714.png
也可以看到网络服务商为中国电信
RTT(往返时延)：为平均59ms，最小9ms,最大96ms
Firewall(防火墙)：没有设立对于ping的防火墙，开放80端口
Port Probe(端口探测)：服务器为WeiBo 446ms内回应
没有丢包 
DNS查找：44ms
TTL为53，即经历了11个路由器到达
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8716.png
这是经历的路由器图，可以看到，目标ip前的路由器(180.149.129.10)与之在同一个网段中，whois查询该ip 
IP地址: 180.149.129.10
Top Sites Hosted: 180.149.128.0-180.149.159.255 //可以看出目标ip就在本网段中
All Sites Hosted: 180.149.128.0-180.149.159.255
inetnum:        180.149.128.0 - 180.149.159.255
netname:        BJTEL
descr:          ChinaTelecom Group Beijing Ltd,Co   //电信公司
descr:          No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN		//该路由器在北京市东城区朝阳门北大街21号
admin-c:        YZ2206-AP
tech-c:         HH1408-AP
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
mnt-lower:      MAINT-CNNIC-AP
mnt-routes:     MAINT-CNNIC-AP
status:         ALLOCATED PORTABLE
changed:        hm-changed@apnic.net 20090901
changed:        hm-changed@apnic.net 20151202
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.cn 20110428
source:         APNIC

person:         Hongtao Hou    //这里有两个负责人的信息
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
phone:          +86-10-59504204
fax-no:         +86-10-58503054
e-mail:         houht@bjtelecom.net
nic-hdl:        HH1408-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.net.cn 20090831
source:         APNIC

person:         Yiming Zheng
address:        No.21 Chaoyangmen Beidajie,Dongcheng District,Beijing
country:        CN
phone:          +86-10-58503461
fax-no:         +86-10-58503054
e-mail:         13370163461@189.cn
nic-hdl:        YZ2206-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.cn 20150922
source:         APNIC
对该路由器进行其他服务的探测，如ftp,http,citrix都没有响应。
在另一次traceroute中，经历了更多的路由器：
https://github.com/mysomeonelikeyou/picture/blob/master/%E5%9B%BE%E7%89%8715.png
我们可以看到：同一个网段的路由器还有180.149.128.54。
这些路由器都非常重要。
